CoursCshap/Apteka/MainWindow.xaml

<Window
    x:Class="Apteka.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apteka"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Apteka.Model"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!--  firstGridRow  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Найти лекарство по названию" />
                <WrapPanel HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding HasMedicineName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBox
                        Width="200"
                        Margin="10,0,0,0"
                        Text="{Binding MedicineName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" Content="Найти лекарство по показанию" />
                <WrapPanel HorizontalAlignment="Center">
                    <RadioButton IsChecked="{Binding HasDiseaseName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBox
                        Width="200"
                        Margin="10,0,0,0"
                        Text="{Binding DiseaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <!--  SecondGridRow  -->
        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            Command="{Binding SearchMedicineCommand}"
            Content=" Найти лекарство " />

        <!--  ThridGridRow  -->
        <StackPanel Grid.Row="2">
            <ListView ItemsSource="{Binding FindedMedicines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Название" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Weight}"
                            Header="Вес" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Price}"
                            Header="Цена" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding TradeMark}"
                            Header="Производитель" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label
                HorizontalAlignment="Center"
                Content="Аналоги"
                FontSize="20"
                FontWeight="Bold" />
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FindedMedicines}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Название" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Weight}"
                        Header="Вес" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Price}"
                        Header="Цена" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TradeMark}"
                        Header="Производитель" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
