CoursCshap/WpfBankApp/MainWindow.xaml

<Window
    x:Class="WpfBankApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bal="clr-namespace:WpfBankApp.BAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:WpfBankApp.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    DataContext="{Binding Main, Mode=Default, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Current Employee : " FontSize="15" />
            <Label Content="{Binding bank.CurrentEmployee.Name, Mode=OneWay}" FontSize="15" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox
                    Height="50"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Text="{Binding ClientName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ClientsFiltredCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label
                    HorizontalContentAlignment="Center"
                    Content="{Binding SelectedClient.Name, StringFormat='ACCOUNT NUMBER OF CLIENT : {0}'}"
                    FontSize="15" />
                <ListBox ItemsSource="{Binding ClientAccounts, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedItem="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock
                                    Height="50"
                                    FontSize="20"
                                    Text="{Binding AccountNumber}" />

                                <TextBlock
                                    Height="50"
                                    FontSize="20"
                                    Text=": " />

                                <TextBlock
                                    Height="50"
                                    FontSize="20"
                                    Text="{Binding CurrentBalance, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Height="50"
                                    FontSize="20"
                                    Text=" руб." />
                                <TextBlock
                                    Height="50"
                                    FontSize="20"
                                    Text="{Binding IsClose, StringFormat='Счет закрыть ? : {0}'}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Height="50" FontSize="20" />
                <Button
                    Height="50"
                    Command="{Binding DepositeCommand}"
                    CommandParameter="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                    CommandTarget="{Binding SelectedAccount.CurrentBalance, UpdateSourceTrigger=PropertyChanged}"
                    Content="Положить"
                    FontSize="20"
                    IsEnabled="{Binding HasEmployeePullorPushMoneyAcces}" />

                <Button
                    Height="50"
                    Command="{Binding WithdrawCommand}"
                    CommandParameter="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                    CommandTarget="{Binding SelectedAccount.CurrentBalance, UpdateSourceTrigger=PropertyChanged}"
                    Content="Снять"
                    FontSize="20"
                    IsEnabled="{Binding HasEmployeePullorPushMoneyAcces, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <Button
                    Height="50"
                    Command="{Binding AddNewAccountCommand}"
                    CommandParameter="{Binding SelectedClient}"
                    CommandTarget="{Binding ClientAccounts.Count, UpdateSourceTrigger=PropertyChanged}"
                    Content="Открыть счет"
                    FontSize="20"
                    IsEnabled="{Binding HasEmployeeMangeAccountAcces, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Height="50"
                    Command="{Binding RemoveAccountCommand}"
                    CommandParameter="{Binding SelectedAccount, UpdateSourceTrigger=PropertyChanged}"
                    CommandTarget="{Binding ClientAccounts.Count, UpdateSourceTrigger=PropertyChanged}"
                    Content="Закрыть счет"
                    FontSize="20"
                    IsEnabled="{Binding HasEmployeeMangeAccountAcces, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
