CoursCshap/WpfBankApp/Views/LoginWindows.xaml

<Window
    x:Class="WpfBankApp.Views.LoginWindows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBankApp.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="300"
    Height="350"
    DataContext="{Binding Login, Source={StaticResource ResourceKey=Locator}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Padding="20"
        BorderBrush="Gray"
        BorderThickness="10"
        CornerRadius="5">
        <Grid Margin="10">
            <Grid.Resources>
                <!--  PUT A RESSOURCES FOR ALL BUTTON  -->
                <!--  defines the template for elements that contain a data error  -->
                <ControlTemplate x:Key="ErrorTemplate">
                    <DockPanel>
                        <Border
                            BorderBrush="red"
                            BorderThickness="2"
                            CornerRadius="10"
                            DockPanel.Dock="Top">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
                <!--  Define the default style for TextBox  -->
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Times New Roman" />
                    <Setter Property="FontSize" Value="30" />
                </Style>
            </Grid.Resources>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Username TextBOx  -->

                <Label Grid.Row="0" Content="Username" />
                <TextBox Grid.Row="1" Text="{Binding EmployeeUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                <!--  Password TextBOx  -->

                <Label Grid.Row="2" Content="Password" />
                <TextBox Grid.Row="3" Text="{Binding EmployeePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


                <!--  Button for Login  -->
                <Button
                    Grid.Row="4"
                    Command="{Binding LoginAndCloseWindowsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Content="LOGIN"
                    FontFamily="Times New Roman"
                    FontSize="24" />
            </Grid>

        </Grid>
    </Border>
</Window>
